*asm:
%{G*} %(endian_spec) %{mips1} %{mips2} %{mips3} %{mips4} %{mips32*} %{mips64*} %{mips16} %{mno-mips16:-no-mips16} %{mmicromips} %{mno-micromips} %{mips3d} %{mno-mips3d:-no-mips3d} %{mdmx} %{mno-mdmx:-no-mdmx} %{mdsp} %{mno-dsp} %{mdspr2} %{mno-dspr2} %{mmcu} %{mno-mcu} %{meva} %{mno-eva} %{mvirt} %{mno-virt} %{mxpa} %{mno-xpa} %{mmsa} %{mno-msa} %{msmartmips} %{mno-smartmips} %{mmt} %{mno-mt} %{mfix-rm7000} %{mno-fix-rm7000} %{mfix-vr4120} %{mfix-vr4130} %{mfix-24k} %{noasmopt:-O0; O0|fno-delayed-branch:-O1; O*:-O2; :-O1} %(subtarget_asm_debugging_spec) %{mabi=*} %{!mabi=*: %(asm_abi_default_spec)} %{mgp32} %{mgp64} %{march=*} %{mxgot:-xgot} %{mfp32} %{!msoft-float:%{mfpxx}} %{mfp64} %{mnan=*} %{mhard-float} %{msoft-float} %{mdouble-float} %{msingle-float} %{modd-spreg} %{mno-odd-spreg} %{mshared} %{mno-shared} %{msym32} %{mno-sym32} %{mtune=*} %(subtarget_asm_spec)

*asm_debug:
%{!g0:%{gstabs*:--gstabs}%{!gstabs*:%{g*:--gdwarf2}}} %{fdebug-prefix-map=*:--debug-prefix-map %*}

*asm_final:
%{gsplit-dwarf: 
       objcopy --extract-dwo 	 %{c:%{o*:%*}%{!o*:%b%O}}%{!c:%U%O} 	 %{c:%{o*:%:replace-extension(%{o*:%*} .dwo)}%{!o*:%b.dwo}}%{!c:%b.dwo} 
       objcopy --strip-dwo 	 %{c:%{o*:%*}%{!o*:%b%O}}%{!c:%U%O}     }

*asm_options:
%{-target-help:%:print-asm-header()} %{v} %{w:-W} %{I*} %a %Y %{c:%W{o*}%{!o*:-o %w%b%O}}%{!c:-o %d%w%u%O}

*invoke_as:
%{!fwpa*:   %{fcompare-debug=*|fdump-final-insns=*:%:compare-debug-dump-opt()}   %{!S:-o %|.s |
 as %(asm_options) %m.s %A }  }

*cpp:
%(subtarget_cpp_spec)

*cpp_options:
%(cpp_unique_options) %1 %{m*} %{std*&ansi&trigraphs} %{W*&pedantic*} %{w} %{f*} %{g*:%{!g0:%{g*} %{!fno-working-directory:-fworking-directory}}} %{O*} %{undef} %{save-temps*:-fpch-preprocess}

*cpp_debug_options:
%{d*}

*cpp_unique_options:
%{!Q:-quiet} %{nostdinc*} %{C} %{CC} %{v} %{I*&F*} %{P} %I %{MD:-MD %{!o:%b.d}%{o*:%.d%*}} %{MMD:-MMD %{!o:%b.d}%{o*:%.d%*}} %{M} %{MM} %{MF*} %{MG} %{MP} %{MQ*} %{MT*} %{!E:%{!M:%{!MM:%{!MT:%{!MQ:%{MD|MMD:%{o*:-MQ %*}}}}}}} %{remap} %{g3|ggdb3|gstabs3|gcoff3|gxcoff3|gvms3:-dD} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %{H} %C %{D*&U*&A*} %{i*} %Z %i %{E|M|MM:%W{o*}}

*trad_capable_cpp:
cc1 -E %{traditional|traditional-cpp:-traditional-cpp}

*cc1:
%{G*} %{EB:-meb} %{EL:-mel} %{EB:%{EL:%emay not use both -EB and -EL}} %(subtarget_cc1_spec)

*cc1_options:
%{pg:%{fomit-frame-pointer:%e-pg and -fomit-frame-pointer are incompatible}} %{!iplugindir*:%{fplugin*:%:find-plugindir()}} %1 %{!Q:-quiet} %{!dumpbase:-dumpbase %B} %{d*} %{m*} %{aux-info*} %{fcompare-debug-second:%:compare-debug-auxbase-opt(%b)}  %{!fcompare-debug-second:%{c|S:%{o*:-auxbase-strip %*}%{!o*:-auxbase %b}}}%{!c:%{!S:-auxbase %b}}  %{g*} %{O*} %{W*&pedantic*} %{w} %{std*&ansi&trigraphs} %{v:-version} %{pg:-p} %{p} %{f*} %{undef} %{Qn:-fno-ident} %{Qy:} %{-help:--help} %{-target-help:--target-help} %{-version:--version} %{-help=*:--help=%*} %{!fsyntax-only:%{S:%W{o*}%{!o*:-o %b.s}}} %{fsyntax-only:-o %j} %{-param*} %{coverage:-fprofile-arcs -ftest-coverage}

*cc1plus:


*link_gcc_c_sequence:
%G %L %G

*link_ssp:
%{fstack-protector|fstack-protector-strong|fstack-protector-all:-lssp_nonshared -lssp}

*endfile:
crtend%O%s crtn%O%s

*link:
%(endian_spec) %{G*} %{mips1} %{mips2} %{mips3} %{mips4} %{mips32*} %{mips64*} %{shared} %{mabi=n32:-melf32%{EB:b}%{EL:l}tsmipn32} %{mabi=64:-melf64%{EB:b}%{EL:l}tsmip} %{mabi=32:-melf32%{EB:b}%{EL:l}tsmip}

*lib:


*link_gomp:


*libgcc:
-lgcc

*startfile:
crti%O%s crtbegin%O%s

*cross_compile:
1

*version:
4.9.0

*multilib:
. !mips64r2 !mmicromips !mabi=64 !EL !msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2 mips64r2 !mmicromips !mabi=64 !EL !msoft-float !mnan=2008 !mclib=small !mclib=tiny;el !mips64r2 !mmicromips !mabi=64 EL !msoft-float !mnan=2008 !mclib=small !mclib=tiny;sof !mips64r2 !mmicromips !mabi=64 !EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;nan2008 !mips64r2 !mmicromips !mabi=64 !EL !msoft-float mnan=2008 !mclib=small !mclib=tiny;nan2008/small !mips64r2 !mmicromips !mabi=64 !EL !msoft-float mnan=2008 mclib=small !mclib=tiny;nan2008/tiny !mips64r2 !mmicromips !mabi=64 !EL !msoft-float mnan=2008 !mclib=small mclib=tiny;el/sof !mips64r2 !mmicromips !mabi=64 EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;el/nan2008 !mips64r2 !mmicromips !mabi=64 EL !msoft-float mnan=2008 !mclib=small !mclib=tiny;el/nan2008/small !mips64r2 !mmicromips !mabi=64 EL !msoft-float mnan=2008 mclib=small !mclib=tiny;el/nan2008/tiny !mips64r2 !mmicromips !mabi=64 EL !msoft-float mnan=2008 !mclib=small mclib=tiny;micromips/el/sof !mips64r2 mmicromips !mabi=64 EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;micromips/el/nan2008 !mips64r2 mmicromips !mabi=64 EL !msoft-float mnan=2008 !mclib=small !mclib=tiny;micromips/el/nan2008/small !mips64r2 mmicromips !mabi=64 EL !msoft-float mnan=2008 mclib=small !mclib=tiny;micromips/el/nan2008/tiny !mips64r2 mmicromips !mabi=64 EL !msoft-float mnan=2008 !mclib=small mclib=tiny;mips64r2/64 mips64r2 !mmicromips mabi=64 !EL !msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2/el mips64r2 !mmicromips !mabi=64 EL !msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2/sof mips64r2 !mmicromips !mabi=64 !EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2/el/sof mips64r2 !mmicromips !mabi=64 EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2/64/el mips64r2 !mmicromips mabi=64 EL !msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2/64/sof mips64r2 !mmicromips mabi=64 !EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;mips64r2/64/el/sof mips64r2 !mmicromips mabi=64 EL msoft-float !mnan=2008 !mclib=small !mclib=tiny;

*multilib_defaults:
EB mips32r2 mabi=32

*multilib_extra:


*multilib_matches:
mel EL;meb EB;mips32r3 mips32r2;mips32r5 mips32r2;mips64r3 mips64r2;mips64r5 mips64r2;mips64r2 mips64r2;mmicromips mmicromips;mabi=64 mabi=64;EL EL;msoft-float msoft-float;mnan=2008 mnan=2008;mclib=small mclib=small;mclib=tiny mclib=tiny;

*multilib_exclusions:


*multilib_options:
mips64r2 mmicromips mabi=64 EL msoft-float mnan=2008 mclib=small/mclib=tiny

*multilib_reuse:


*linker:
collect2

*linker_plugin_file:


*lto_wrapper:


*lto_gcc:


*link_libgcc:
%D

*md_exec_prefix:


*md_startfile_prefix:


*md_startfile_prefix_1:


*startfile_prefix_spec:


*sysroot_spec:
--sysroot=%R

*sysroot_suffix_spec:


*sysroot_hdrs_suffix_spec:


*self_spec:


*subtarget_cc1_spec:


*subtarget_cpp_spec:


*subtarget_asm_debugging_spec:
%{g} %{g0} %{g1} %{g2} %{g3} %{ggdb:-g} %{ggdb0:-g0} %{ggdb1:-g1} %{ggdb2:-g2} %{ggdb3:-g3} %{gstabs:-g} %{gstabs0:-g0} %{gstabs1:-g1} %{gstabs2:-g2} %{gstabs3:-g3} %{gstabs+:-g} %{gstabs+0:-g0} %{gstabs+1:-g1} %{gstabs+2:-g2} %{gstabs+3:-g3} %{gcoff:-g} %{gcoff0:-g0} %{gcoff1:-g1} %{gcoff2:-g2} %{gcoff3:-g3} %{gcoff*:-mdebug} %{!gcoff*:-no-mdebug}

*subtarget_asm_spec:
%{!mips1:--trap} %{mips16:-no-mips16}

*asm_abi_default_spec:
-mabi=32

*endian_spec:
%{!EL:%{!mel:-EB}} %{EL|mel:-EL}

*link_command:
%{!fsyntax-only:%{!c:%{!M:%{!MM:%{!E:%{!S:    %(linker) %{!fno-use-linker-plugin:%{!fno-lto:     -plugin %(linker_plugin_file)     -plugin-opt=%(lto_wrapper)     -plugin-opt=-fresolution=%u.res     %{!nostdlib:%{!nodefaultlibs:%:pass-through-libs(%(link_gcc_c_sequence))}}     }}%{flto|flto=*:%<fcompare-debug*}     %{flto} %{flto=*} %l %{pie:-pie} %{fuse-ld=*:-fuse-ld=%*}    %X %{o*} %{e*} %{N} %{n} %{r}    %{s} %{t} %{u*} %{z} %{Z} %{!nostdlib:%{!nostartfiles:%S}} %{!nostdlib:%{fvtable-verify=std: -lvtv -u_vtable_map_vars_start -u_vtable_map_vars_end}    %{fvtable-verify=preinit: -lvtv -u_vtable_map_vars_start -u_vtable_map_vars_end}}     %{static:} %{L*} %(mfwrap) %(link_libgcc) %{!nostdlib:%{!nodefaultlibs:%{%:sanitize(address):}     %{%:sanitize(thread):}}} %o    %{fopenmp|ftree-parallelize-loops=*:%:include(libgomp.spec)%(link_gomp)}    %{fcilkplus:%:include(libcilkrts.spec)%(link_cilkrts)}    %{fgnu-tm:%:include(libitm.spec)%(link_itm)}    %(mflib)  %{fsplit-stack: --wrap=pthread_create}    %{fprofile-arcs|fprofile-generate*|coverage:-lgcov} %{!nostdlib:%{!nodefaultlibs:%{%:sanitize(address):%{static-libasan:-Bstatic} -lasan %{static-libasan:-Bdynamic} %{static-libasan:%:include(libsanitizer.spec)%(link_libasan)}    %{static:%ecannot specify -static with -fsanitize=address}    %{%:sanitize(thread):%e-fsanitize=address is incompatible with -fsanitize=thread}}    %{%:sanitize(thread):%{static-libtsan:-Bstatic} -ltsan %{static-libtsan:-Bdynamic} %{static-libtsan:%:include(libsanitizer.spec)%(link_libtsan)}    %{!pie:%{!shared:%e-fsanitize=thread linking must be done with -pie or -shared}}}    %{%:sanitize(undefined):%{static-libubsan:-Bstatic} -lubsan %{static-libubsan:-Bdynamic} %{static-libubsan:%:include(libsanitizer.spec)%(link_libubsan)}}    %{%:sanitize(leak):%{!shared:%{static-liblsan:-Bstatic} -llsan %{static-liblsan:-Bdynamic} %{static-liblsan:%:include(libsanitizer.spec)%(link_liblsan)}}}}}     %{!nostdlib:%{!nodefaultlibs:%(link_ssp) %(link_gcc_c_sequence)}}    %{!nostdlib:%{!nostartfiles:%E}} %{T*} }}}}}}

